#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/AbortAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/AbortAppender.hh
-
log4cpp/FactoryParams.hh
-
cstdlib
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Appender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/Appender.hh
-
iostream
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/AppenderSkeleton.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/AppenderSkeleton.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/AppendersFactory.cpp
log4cpp/AppendersFactory.hh
-
stdexcept
-
boost/version.hpp
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/BasicConfigurator.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
cstdio
-
log4cpp/BasicConfigurator.hh
-
log4cpp/Category.hh
-
log4cpp/FileAppender.hh
-
log4cpp/Priority.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/BasicLayout.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/BasicLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/FactoryParams.hh
-
memory
-
sstream
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/BufferingAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/BufferingAppender.hh
-
algorithm
-
sstream
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Category.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
log4cpp/Category.hh
-
log4cpp/HierarchyMaintainer.hh
-
log4cpp/NDC.hh
-
StringUtil.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/CategoryStream.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
log4cpp/CategoryStream.hh
-
log4cpp/Category.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Configurator.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/Configurator.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/DailyRollingFileAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/DailyRollingFileAppender.hh
-
log4cpp/Category.hh
-
log4cpp/FactoryParams.hh
-
memory
-
cstdio
-
cstring
-
cstdlib
-
iostream
-
sstream
-
iomanip
-
dirent.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/DllMain.cpp
windows.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/DummyThreads.cpp
log4cpp/threading/Threading.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/FactoryParams.cpp
log4cpp/FactoryParams.hh
-
stdexcept
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/FileAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
memory
-
stdio.h
-
time.h
-
log4cpp/FileAppender.hh
-
log4cpp/Category.hh
-
log4cpp/FactoryParams.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Filter.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/Filter.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/FixedContextCategory.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/FixedContextCategory.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/HierarchyMaintainer.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
cstdio
-
log4cpp/HierarchyMaintainer.hh
-
log4cpp/FileAppender.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/IdsaAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/IdsaAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/KafkaAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
memory
-
stdio.h
-
time.h
-
log4cpp/KafkaAppender.hh
-
log4cpp/Category.hh
-
log4cpp/FactoryParams.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LayoutAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/LayoutAppender.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LayoutsFactory.cpp
log4cpp/LayoutsFactory.hh
-
stdexcept
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LevelEvaluator.cpp
log4cpp/LevelEvaluator.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Localtime.cpp
log4cpp/Portability.hh
-
Localtime.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Localtime.hh
time.h
-
memory.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Localtime.hh
time.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LoggingEvent.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/LoggingEvent.hh
-
log4cpp/threading/Threading.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/MSThreads.cpp
log4cpp/threading/Threading.hh
-
stdio.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/NDC.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/NDC.hh
-
log4cpp/threading/Threading.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/NTEventLogAppender.cpp
log4cpp/NTEventLogAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/OmniThreads.cpp
log4cpp/threading/Threading.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/OstreamAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/OstreamAppender.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PThreads.cpp
log4cpp/threading/Threading.hh
-
cstdlib
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PassThroughLayout.cpp
log4cpp/PassThroughLayout.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PatternLayout.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/PatternLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/NDC.hh
-
log4cpp/TimeStamp.hh
-
log4cpp/FactoryParams.hh
-
memory
-
sstream
-
strstream
-
iomanip
-
ctime
-
cstdlib
-
Localtime.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Localtime.hh
stdint.h
-
stdio.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/Portability.hh
-
cstdlib
-
cstring
-
ctime
-
cmath
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Priority.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/Priority.hh
-
cstdlib
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.cpp
Properties.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.hh
cstdlib
-
StringUtil.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.hh
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
string
-
iostream
-
map
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfigurator.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/PropertyConfigurator.hh
-
PropertyConfiguratorImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfiguratorImpl.hh

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfiguratorImpl.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
io.h
-
iostream
-
string
-
fstream
-
log4cpp/Category.hh
-
log4cpp/Appender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/DailyRollingFileAppender.hh
-
log4cpp/AbortAppender.hh
-
log4cpp/KafkaAppender.hh
-
log4cpp/Win32DebugAppender.hh
-
log4cpp/NTEventLogAppender.hh
-
log4cpp/RemoteSyslogAppender.hh
-
log4cpp/IdsaAppender.hh
-
log4cpp/SyslogAppender.hh
-
log4cpp/Layout.hh
-
log4cpp/BasicLayout.hh
-
log4cpp/SimpleLayout.hh
-
log4cpp/PatternLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/NDC.hh
-
list
-
vector
-
iterator
-
algorithm
-
PropertyConfiguratorImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfiguratorImpl.hh
StringUtil.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfiguratorImpl.hh
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/Configurator.hh
-
log4cpp/Appender.hh
-
log4cpp/Category.hh
-
string
-
iostream
-
map
-
vector
-
Properties.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.hh

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/RemoteSyslogAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
cstdlib
-
stdio.h
-
cstring
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/RemoteSyslogAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-
winsock2.h
-
netdb.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/RollingFileAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/RollingFileAppender.hh
-
log4cpp/Category.hh
-
log4cpp/FactoryParams.hh
-
memory
-
stdio.h
-
math.h
-
sstream
-
iomanip
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/SimpleConfigurator.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
io.h
-
stdio.h
-
iostream
-
string
-
fstream
-
stdio.h
-
log4cpp/Category.hh
-
log4cpp/Appender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/DailyRollingFileAppender.hh
-
log4cpp/KafkaAppender.hh
-
log4cpp/Layout.hh
-
log4cpp/BasicLayout.hh
-
log4cpp/SimpleLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/NDC.hh
-
log4cpp/PatternLayout.hh
-
log4cpp/SimpleConfigurator.hh
-
log4cpp/SyslogAppender.hh
-
log4cpp/RemoteSyslogAppender.hh
-
log4cpp/NTEventLogAppender.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/SimpleLayout.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/SimpleLayout.hh
-
log4cpp/Priority.hh
-
ios
-
sstream
-
memory
-
log4cpp/FactoryParams.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringQueueAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
log4cpp/StringQueueAppender.hh
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.cpp
StringUtil.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh
iterator
-
stdio.h
-
stdlib.h
-
stdarg.h
-
snprintf.c
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/snprintf.c

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
string
-
vector
-
climits
-
stdarg.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/SyslogAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/SyslogAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/TimeStamp.cpp
log4cpp/TimeStamp.hh
-
cstring
-
sys/time.h
-
sys/timeb.h
-
time.h
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/TriggeringEventEvaluatorFactory.cpp
log4cpp/TriggeringEventEvaluatorFactory.hh
-
stdexcept
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Win32DebugAppender.cpp
PortabilityImpl.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
io.h
-
windows.h
-
winbase.h
-
stdio.h
-
log4cpp/Category.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/log4cpp/Category.hh
log4cpp/Win32DebugAppender.hh
/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/log4cpp/Win32DebugAppender.hh
log4cpp/FactoryParams.hh
-
memory
-

/mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/snprintf.c
sys/types.h
-
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-
errno.h
-

include/log4cpp/AbortAppender.hh
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-

include/log4cpp/Appender.hh
log4cpp/Portability.hh
-
string
-
map
-
set
-
vector
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/Priority.hh
-
log4cpp/Layout.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/threading/Threading.hh
-

include/log4cpp/AppenderSkeleton.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/Filter.hh
-

include/log4cpp/AppendersFactory.hh
string
-
map
-
memory
-
Portability.hh
include/log4cpp/Portability.hh
Appender.hh
include/log4cpp/Appender.hh
FactoryParams.hh
include/log4cpp/FactoryParams.hh

include/log4cpp/BasicConfigurator.hh
log4cpp/Portability.hh
-

include/log4cpp/BasicLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-

include/log4cpp/BufferingAppender.hh
log4cpp/LayoutAppender.hh
-
log4cpp/TriggeringEventEvaluator.hh
-
list
-
memory
-

include/log4cpp/Category.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/Priority.hh
-
log4cpp/CategoryStream.hh
-
log4cpp/threading/Threading.hh
-
log4cpp/convenience.h
-
map
-
vector
-
cstdarg
-
stdexcept
-

include/log4cpp/CategoryStream.hh
log4cpp/Portability.hh
-
log4cpp/Priority.hh
-
ios
-
sstream
-
log4cpp/Manipulator.hh
-

include/log4cpp/Configurator.hh
log4cpp/Portability.hh
-
log4cpp/Export.hh
-
string
-
stdexcept
-

include/log4cpp/DailyRollingFileAppender.hh
log4cpp/Portability.hh
-
log4cpp/FileAppender.hh
-
string
-
stdarg.h
-

include/log4cpp/Export.hh

include/log4cpp/FactoryParams.hh
map
-
string
-
sstream
-
stdexcept
-
Portability.hh
include/log4cpp/Portability.hh

include/log4cpp/FileAppender.hh
log4cpp/Portability.hh
-
log4cpp/LayoutAppender.hh
-
string
-
stdarg.h
-

include/log4cpp/Filter.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-

include/log4cpp/FixedContextCategory.hh
log4cpp/Portability.hh
-
log4cpp/Category.hh
-

include/log4cpp/HierarchyMaintainer.hh
log4cpp/Portability.hh
-
string
-
map
-
vector
-
log4cpp/Category.hh
-
log4cpp/threading/Threading.hh
-

include/log4cpp/IdsaAppender.hh
log4cpp/Portability.hh
-
string
-
stdarg.h
-
idsa.h
-
log4cpp/AppenderSkeleton.hh
-

include/log4cpp/KafkaAppender.hh
log4cpp/Portability.hh
-
log4cpp/LayoutAppender.hh
-
string
-
stdarg.h
-
librdkafka/rdkafkacpp.h
-
librdkafka/rdkafka.h
-

include/log4cpp/Layout.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-
string
-

include/log4cpp/LayoutAppender.hh
string
-
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-
log4cpp/BasicLayout.hh
-

include/log4cpp/LayoutsFactory.hh
string
-
map
-
memory
-
Portability.hh
include/log4cpp/Portability.hh
Layout.hh
include/log4cpp/Layout.hh
FactoryParams.hh
include/log4cpp/FactoryParams.hh

include/log4cpp/LevelEvaluator.hh
log4cpp/TriggeringEventEvaluator.hh
-

include/log4cpp/LoggingEvent.hh
log4cpp/Portability.hh
-
string
-
log4cpp/Priority.hh
-
log4cpp/TimeStamp.hh
-

include/log4cpp/Manipulator.hh
iostream
-
log4cpp/Portability.hh
-

include/log4cpp/NDC.hh
log4cpp/Portability.hh
-
string
-
vector
-

include/log4cpp/NTEventLogAppender.hh
windows.h
-
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-

include/log4cpp/OstreamAppender.hh
log4cpp/Portability.hh
-
string
-
iostream
-
log4cpp/LayoutAppender.hh
-

include/log4cpp/PassThroughLayout.hh
log4cpp/Layout.hh
-

include/log4cpp/PatternLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-
log4cpp/Configurator.hh
-
vector
-
sstream
-

include/log4cpp/Portability.hh
log4cpp/config-win32-stlport-boost.h
-
log4cpp/config-win32.h
-
stdlib.h
-
crtdbg.h
-
log4cpp/config-openvms.h
-
log4cpp/config-MinGW32.h
-
log4cpp/config.h
-
log4cpp/Export.hh
-
sstream
-
strstream
-

include/log4cpp/Priority.hh
log4cpp/Portability.hh
-
string
-
stdexcept
-

include/log4cpp/PropertyConfigurator.hh
log4cpp/Portability.hh
-
log4cpp/Export.hh
-
string
-
log4cpp/Configurator.hh
-

include/log4cpp/RemoteSyslogAppender.hh
log4cpp/Portability.hh
-
string
-
stdarg.h
-
log4cpp/LayoutAppender.hh
-
log4cpp/Priority.hh
-
winsock2.h
-
netinet/in.h
-
syslog.h
-

include/log4cpp/RollingFileAppender.hh
log4cpp/Portability.hh
-
log4cpp/FileAppender.hh
-
string
-
stdarg.h
-

include/log4cpp/SimpleConfigurator.hh
log4cpp/Portability.hh
-
iostream
-
string
-
log4cpp/Configurator.hh
-

include/log4cpp/SimpleLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-

include/log4cpp/StringQueueAppender.hh
log4cpp/Portability.hh
-
string
-
queue
-
log4cpp/LayoutAppender.hh
-

include/log4cpp/SyslogAppender.hh
log4cpp/Portability.hh
-
string
-
stdarg.h
-
syslog.h
-
log4cpp/LayoutAppender.hh
-
log4cpp/Priority.hh
-

include/log4cpp/TimeStamp.hh
log4cpp/Portability.hh
-

include/log4cpp/TriggeringEventEvaluator.hh
log4cpp/LoggingEvent.hh
-

include/log4cpp/TriggeringEventEvaluatorFactory.hh
string
-
map
-
memory
-
Portability.hh
include/log4cpp/Portability.hh
TriggeringEventEvaluator.hh
include/log4cpp/TriggeringEventEvaluator.hh
FactoryParams.hh
include/log4cpp/FactoryParams.hh

include/log4cpp/Win32DebugAppender.hh
string
-
log4cpp/Export.hh
include/log4cpp/log4cpp/Export.hh
log4cpp/LayoutAppender.hh
include/log4cpp/log4cpp/LayoutAppender.hh

include/log4cpp/config-MinGW32.h

include/log4cpp/config-openvms.h
inttypes.h
-

include/log4cpp/config-win32-stlport-boost.h
boost/cstdint.hpp
-

include/log4cpp/config-win32.h

include/log4cpp/config.h

include/log4cpp/convenience.h

include/log4cpp/threading/BoostThreads.hh
log4cpp/Portability.hh
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/tss.hpp
-
cstdio
-
string
-

include/log4cpp/threading/DummyThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
string
-

include/log4cpp/threading/MSThreads.hh
string
-
windows.h
-

include/log4cpp/threading/OmniThreads.hh
log4cpp/Portability.hh
-
omnithread.h
-
stdio.h
-
string
-

include/log4cpp/threading/PThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
pthread.h
-
string
-
assert.h
-

include/log4cpp/threading/Threading.hh
log4cpp/Portability.hh
-
log4cpp/threading/OmniThreads.hh
-
log4cpp/threading/BoostThreads.hh
-
log4cpp/threading/MSThreads.hh
-
log4cpp/threading/PThreads.hh
-
log4cpp/threading/DummyThreads.hh
-

