# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/log4cpp.dir/src/AbortAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/AbortAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/AbortAppender.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/Appender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Appender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/Export.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/AppenderSkeleton.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/AppenderSkeleton.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/Export.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/AppendersFactory.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/AppendersFactory.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppendersFactory.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/BasicConfigurator.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/BasicConfigurator.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicConfigurator.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/FileAppender.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/BasicLayout.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/BasicLayout.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/BufferingAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/BufferingAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/BufferingAppender.hh
 include/log4cpp/Export.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/TriggeringEventEvaluator.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/Category.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Category.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh
 include/log4cpp/Appender.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/HierarchyMaintainer.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/NDC.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/CategoryStream.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/CategoryStream.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/Configurator.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Configurator.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Configurator.hh
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/DailyRollingFileAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/DailyRollingFileAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/DailyRollingFileAppender.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/FileAppender.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/DllMain.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/DllMain.cpp
CMakeFiles/log4cpp.dir/src/DummyThreads.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/DummyThreads.cpp
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/FactoryParams.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/FactoryParams.cpp
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/FileAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/FileAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/FileAppender.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/Filter.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Filter.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Export.hh
 include/log4cpp/Filter.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/FixedContextCategory.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/FixedContextCategory.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/FixedContextCategory.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/HierarchyMaintainer.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/HierarchyMaintainer.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/FileAppender.hh
 include/log4cpp/Filter.hh
 include/log4cpp/HierarchyMaintainer.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/IdsaAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/IdsaAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Filter.hh
 include/log4cpp/IdsaAppender.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/KafkaAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/KafkaAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Filter.hh
 include/log4cpp/KafkaAppender.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/LayoutAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LayoutAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Export.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/LayoutsFactory.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LayoutsFactory.cpp
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutsFactory.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/LevelEvaluator.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LevelEvaluator.cpp
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/LevelEvaluator.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/TriggeringEventEvaluator.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/Localtime.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Localtime.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Localtime.hh
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/LoggingEvent.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/LoggingEvent.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Export.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/MSThreads.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/MSThreads.cpp
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/NDC.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/NDC.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Export.hh
 include/log4cpp/NDC.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/NTEventLogAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/NTEventLogAppender.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/NTEventLogAppender.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/OmniThreads.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/OmniThreads.cpp
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/OstreamAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/OstreamAppender.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Export.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/OstreamAppender.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/PThreads.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PThreads.cpp
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/PassThroughLayout.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PassThroughLayout.cpp
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/PassThroughLayout.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/PatternLayout.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Localtime.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PatternLayout.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Configurator.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/NDC.hh
 include/log4cpp/PatternLayout.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/PortabilityImpl.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/Priority.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Priority.cpp
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/Properties.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/PropertyConfigurator.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfigurator.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfiguratorImpl.hh
 include/log4cpp/Appender.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Configurator.hh
 include/log4cpp/Export.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/PropertyConfigurator.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/PropertyConfiguratorImpl.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Properties.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfiguratorImpl.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PropertyConfiguratorImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh
 include/log4cpp/AbortAppender.hh
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Configurator.hh
 include/log4cpp/DailyRollingFileAppender.hh
 include/log4cpp/Export.hh
 include/log4cpp/FileAppender.hh
 include/log4cpp/Filter.hh
 include/log4cpp/IdsaAppender.hh
 include/log4cpp/KafkaAppender.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/NDC.hh
 include/log4cpp/NTEventLogAppender.hh
 include/log4cpp/OstreamAppender.hh
 include/log4cpp/PatternLayout.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/RemoteSyslogAppender.hh
 include/log4cpp/RollingFileAppender.hh
 include/log4cpp/SimpleLayout.hh
 include/log4cpp/SyslogAppender.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/Win32DebugAppender.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/RemoteSyslogAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/RemoteSyslogAppender.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/RemoteSyslogAppender.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/RollingFileAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/RollingFileAppender.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/FileAppender.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/RollingFileAppender.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/SimpleConfigurator.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/SimpleConfigurator.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Configurator.hh
 include/log4cpp/DailyRollingFileAppender.hh
 include/log4cpp/Export.hh
 include/log4cpp/FileAppender.hh
 include/log4cpp/Filter.hh
 include/log4cpp/KafkaAppender.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/NDC.hh
 include/log4cpp/NTEventLogAppender.hh
 include/log4cpp/OstreamAppender.hh
 include/log4cpp/PatternLayout.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/RemoteSyslogAppender.hh
 include/log4cpp/RollingFileAppender.hh
 include/log4cpp/SimpleConfigurator.hh
 include/log4cpp/SimpleLayout.hh
 include/log4cpp/SyslogAppender.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/SimpleLayout.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/SimpleLayout.cpp
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/SimpleLayout.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/StringQueueAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringQueueAppender.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Export.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/StringQueueAppender.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/StringUtil.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.cpp
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/StringUtil.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/snprintf.c
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/SyslogAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/SyslogAppender.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/SyslogAppender.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
CMakeFiles/log4cpp.dir/src/TimeStamp.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/TimeStamp.cpp
 include/log4cpp/Export.hh
 include/log4cpp/Portability.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/TriggeringEventEvaluatorFactory.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/TriggeringEventEvaluatorFactory.cpp
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/TriggeringEventEvaluator.hh
 include/log4cpp/TriggeringEventEvaluatorFactory.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
CMakeFiles/log4cpp.dir/src/Win32DebugAppender.cpp.o
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/PortabilityImpl.hh
 /mnt/d/vscode/cpp/log4cpp-1.1.3/log4cpp/src/Win32DebugAppender.cpp
 include/log4cpp/Appender.hh
 include/log4cpp/AppenderSkeleton.hh
 include/log4cpp/BasicLayout.hh
 include/log4cpp/Category.hh
 include/log4cpp/CategoryStream.hh
 include/log4cpp/Export.hh
 include/log4cpp/FactoryParams.hh
 include/log4cpp/Filter.hh
 include/log4cpp/Layout.hh
 include/log4cpp/LayoutAppender.hh
 include/log4cpp/LoggingEvent.hh
 include/log4cpp/Manipulator.hh
 include/log4cpp/Portability.hh
 include/log4cpp/Priority.hh
 include/log4cpp/TimeStamp.hh
 include/log4cpp/Win32DebugAppender.hh
 include/log4cpp/config-MinGW32.h
 include/log4cpp/config-openvms.h
 include/log4cpp/config-win32-stlport-boost.h
 include/log4cpp/config-win32.h
 include/log4cpp/config.h
 include/log4cpp/convenience.h
 include/log4cpp/threading/BoostThreads.hh
 include/log4cpp/threading/DummyThreads.hh
 include/log4cpp/threading/MSThreads.hh
 include/log4cpp/threading/OmniThreads.hh
 include/log4cpp/threading/PThreads.hh
 include/log4cpp/threading/Threading.hh
